const {
    EmbedBuilder,
    Colors,
} = require("discord.js");
module.exports = {
    name: "rules-embed", // название команды
    descr: "Обновить правила дискорд сервера", // описание команды
    perms: (rolesId) => [rolesId.discordMaster], // Функция, которая возвращает массив с ID ролей которым можно использовать эту команду
    showInSlashCommands: false, // показывать ли команду в slash командах
    arguments: [], // аргументы

    async run({bot, guild, channelsId, interaction}) {
        // канал правил где всё будет меняться
        const rulesChannel = guild.channels.cache.get(channelsId.rules);
        // получаем все сообщения в массиве от бота которые будем редактировать
        const messagesOfBot = [];

        for (const [id, message] of Array.from((await rulesChannel.messages.fetch()).filter(message => message.author.id === bot.user.id)).reverse()) {
            messagesOfBot.push(message);
        }

        let rules1 = new EmbedBuilder()
            .setTitle(`\`Общие правила канала Discord\``)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
            .setDescription(`**\`1.1\` Общепризнанный язык общения на сервере - русский.\n\`1.2\` Общение на других языках не запрещено. Но помните что вас могут не понять (Вас могут наказать, если ваше сообщение транслитом будет нарушать правила).\n\`1.2.1\` Более 3-х сообщении транслитом подряд - будут наказываться. (Искл сленговые выражения по типу:"qq,ok" и т.д) - \`P1\`\n\`1.3\` При входе в наш discord, пользователь соглашается выполнять данные правила.\n\`1.4\` Правила в любой момент могут быть изменены или дополнены.\n\`1.5\` В некоторых категориях/каналах некоторые правила могут не действовать.\n\`1.6\` За свои действия в дискорде Вы так же можете получить наказание и в игре, и наоборот.\n\`1.7\` Частые нарушения могут привести вас к внесению в список рецидивистов.\n\`1.8\` Изменения в правилах вступают в силу сразу же после редактирования.\n\`1.9\` Запрещено использовать недоработки/баги в дискорде. - \`P6.5\`\n\`1.10\` Запрещено распространение сторонних программ/файлов. - \`P6.6\`\n\`1.11\` Запрещены попытки мошенничества, обмана или введения в заблуждение других Пользователей. - \`P6.2 --> P6.5\`\n\`1.12\` Запрещено обсуждение, предложения, спрос о продаже услуг по прокачке любых параметров за реальные (неигровые) ценности или услуги. - \`P6.5\`\n\`1.13\` Наказания выданые через ПКМ (Исключение Бан от Администрации), а так же ограничения пользователей в правах канала не являются мерой наказания, и могут быть сняты или убраны в любой момент времени модерацией дискорда.\n\`1.14\` Запрещена клевета, распространение слухов о действиях администраторов или модераторов. - \`P1.2\`\n\`1.15\` Запрещено распространение багов/обходов/уязвимостей сервера Arizona Role Play. - \`P6.7\`\n\`1.16\` Запрещено распространение по личным сообщениям сторонних ресурсов с целью скама/рекламы или завлечение аудитории. - \`P6.3 --> P6.5\`\n\`1.17\` Запрещено распространение личных переписок/конференций/диалогов если они несут личный характер. Исключение предъявлением в качестве доказательства/опровержения. - \`P5\`/\`P6.3 --> P6.4\`\n\`1.18\` Запрещенно использовать недоработки/уязвимости правил Discord'a. - \`Р6.5\`\n\`1.19\` Запрещено оскорбление проекта Arizona RP в любом виде. - \`Р6.6\`\n\`1.20\` Администрация оставляет за собой право выбрать другое наказание в отдельно взятых случаях.\n\`1.21\` Запрещён бред/неадекватное поведение(На конференциях, Куратор в праве не иметь доказательство на наказание). - \`P1.1 -- > P6.1\`\n\`1.22\` Запрещено набивать уровень Juniper Bot, перенося буст с сервера на сервер - \`P6.5\`\n\`1.23\` Запрещена реклама стороник сервисов и ресурсов(Администрация дискорда/Старшая администрация сервера в праве дать разрешение на рекламу). \`P6.1 --> P6.5\`\n \`1.24\`Запрещен контент 18+ (Эротика, порнография, шок контент, расчленёнка). Иск. Каналы с пометкой NSFW. \`P1.4 --> P6.5\`\n\`1.25\`Запрещено оскорбление родных(упоминание). \`P6.5\`\n\`1.26\`Запрещено оскорбление пользователей. \`P1.4 --> P6.1\`\n\`1.27\`Запрещёна нациская символика / розжиг  \`P6.2 --> P6.5\`\n\`1.28\`Запрещенно распространение личных фотографий администрации/модерации/игроков. - \`P5 --> P6.5\`\n\`1.29\` Запрещены действия провоцирующие кого либо на какие либо действия нарушающие правила. - \`P1.1 - P6.3\`**`)
        if (!messagesOfBot[0]) {
            await rulesChannel.send({
                embeds: [
                    rules1,
                ]
            });
        } else {
            await messagesOfBot[0].edit({
                embeds: [
                    rules1,
                ]
            })
        }
        // Аккаунты на нашем Discord сервере
        let rules2 = new EmbedBuilder()
            .setTitle(`\`Аккаунты на нашем Discord сервере\``)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
            .setDescription(`**\`2.1\` Запрещено создавать фейк аккаунты на нашем сервере  - \`P5\`/\`P6.3 --> P6.5\`\n\`2.2\` Запрещено иметь более 2-х семейных ролей. - \`P7\`\n\`2.3\` Запрещается находиться в игровом канале Discord находясь в игровом статусе "13" игрового проекта или же сервера. [Исключение: Разрешение ГА на нахождение в дискорде]\n\`2.4\` Запрещено использование твинков в любых корыстных целях и обходов правил дискорд сервера(Исключение если вам необходимо находиться в фракции, тогда вам разрешается создать 1 твинк. Не работает от P6.6). - \`P6.1 -- > P6.5\`\n\`2.5\` Запрещается использовать неадекватные, оскорбительные кастом статусы. - \`P6.2 -- > P6.5\`**`)
        if (!messagesOfBot[1]) {
            await rulesChannel.send({
                embeds: [rules2]
            });
        } else {
            await messagesOfBot[1].edit({
                embeds: [rules2]
            })
        }
        // Ник-неймы
        let rules3 = new EmbedBuilder()
            .setTitle(`\`Ник-неймы\``)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
            .setDescription(`**\`3.1\` Запрещен использовать никнеймы любых игроков (Если поступит жалоба, то человек сплагиативший ник будет наказан). - \`P5\`/\`P6.1 --> P6.4\`\n\`3.2\` Запрещено использование оскорбительных или неадекватных/рекламных тэгов/ник-неймов. (даже коственно) - \`P5\`/\`P6.1 --> P6.5\`\n\`3.3\` Если у пользователя указан не полный НикНейм, он обязан предоставить полный никнейм Администратору / Модератору при необходимости для проверки нахождения в фракции, в противном случае с пользователя будут сняты организационные роли.\n\`3.4\` Запрещено иметь либо как либо изменять тэги [A],[M/Sr.M.Ceo M],[D] или иные префиксы для администрации, если вы ими не являетесь. - \`P5\`/\`P6.1 --> P6.3\`\n\`3.5\`  Запрещено использовать теги ролей которых у вас нет, либо теги организаций в которых вы не состоите (Не имеет должностей). - \`P7\`\n\`3.6\` Запрещено иметь не стандартный шрифт у никнейма для роли гос.организации. (Исключения для тех кто купил функции по использованию шрифтов в нике) \`P7\`\n\`3.7\` Форма ника должна содержать идентификацию фракции и отдела, ранг и игровой ник-нейм (И именно в такой последовательности)\n\`3.7.1\` Ранг должен быть указан цифрами [1-10]. - \`P7\`\n\`3.8\` Запрещено ставить никнеймы людей, которые находятся в черном списке сервера/проекта. - \`P6.1 --> P6.4\`\n**`)
        if (!messagesOfBot[2]) {
            await rulesChannel.send({
                embeds: [rules3]
            });
        } else {
            await messagesOfBot[2].edit({
                embeds: [rules3]
            })
        }
        // Текстовые каналы
        let rules4 = new EmbedBuilder()
            .setTitle(`\`Ник-неймы\``)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
            .setDescription(`**\`4.1\` Запрещено разжигать национальную, религиозную и расовую вражду. - \`P5\`/\`P6.4\`\n\`4.2\` Запрещено рассылать смайлики, содержащие неадекватное поведение, оскорбления, маты (так-же gif картинки эпилептического содержания). - \`P1.4\`\n\`4.3\` Запрещен спам/флуд/капс/капс лесенкой. (Исключение: аббревиатуры по типу СССР и другие).  - \`P1.1\`\n\`4.4\` Запрещено рекламировать свою семью в любых чатах сервера Дискорд - \`P1.3\`\n\`4.5\` Запрещается писать какие-либо объявления о купле/продажи имущества (в игре) в любых текстовых каналах, исключением является <#871420209402114118>.  - \`P1.2\`\n\`4.6\` Запрещено использование мата в больших количествах. - \`P1.2\`\n\`4.7\` Запрещено упоминать какие-либо роли и отдельно администрацию без причины (и игроков, если поступит жалоба, то пингующий будет наказан). - \`P1.1\`\n\`4.8\` Запрещено рекламировать собеседование и прочие услуги организаций в <#603606108501966888>. - \`P1.1\`\n\`4.9\` Запрещено массовое упоминание ролей без причины - \`P6.4 --> P6.7\` \n\`4.10\` Запрещён флуд символами ("Запуск гуся" и прочее). - \`P1.3\`\n\`4.11\` Запрещено чрезмерное большое количество реакций на сообщения/оскорбления с помощью реакции. - \`P1.4\`/\`P5\`\n\`4.12\` Запрещено набивать уровень в дискорде отправляя сообщения каждую минуту, на которые нет ответа другого участника диалога. - \`P8\`\n\`4.13\` Запрещены завуалированные упоминания родных (прим.: "материнские платы и т.д" с целью спровоцировать пользователя или оскорбить). - \`P6.6\`**`)
        if (!messagesOfBot[3]) {
            await rulesChannel.send({
                embeds: [rules4]
            });
        } else {
            await messagesOfBot[3].edit({
                embeds: [rules4]
            })
        }
        // Голосовые каналы
        let rules5 = new EmbedBuilder()
            .setTitle(`\`Голосовые каналы\``)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
            .setDescription(`**\`5.1\` Запрещено неадекватное поведение и оскорбления. - \`P1.4\`\n\`5.2\` Запрещено включать микрофон на полную громкость, что бы всех перебить. - \`P1.3\`\n\`5.3\` Запрещено разводить какие-либо конфликты. - \`P1.4\`\n\`5.4\` Запрещено использование сторонних программ для изменения голоса или создания звуковых эффектов. - \`P1.3\`/\`P5\`\n\`5.5\` Запрещается использования черезмерный брани и матов в канале. - \`P1.2\`**`)
        if (!messagesOfBot[4]) {
            await rulesChannel.send({
                embeds: [rules5]
            });
        } else {
            await messagesOfBot[4].edit({
                embeds: [rules5]
            })
        }
        // Положение модерации Discord
        let rules6 = new EmbedBuilder()
            .setTitle(`\`Положение модерации Discord\``)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
            .setDescription(`**\`6.1\` Модераторами игрового сервера Discord, являются все администраторы и роли  "Мл Модератор Discord" "Модератор Discord".\n\`6.2\` На администрацию сервера/Сервера Discord'a некоторые правила могут не действовать.\n\`6.3\` Запрещено обсуждение действий Модерации/Администрации дискорд сервера.**`)
        if (!messagesOfBot[5]) {
            await rulesChannel.send({
                embeds: [rules6]
            });
        } else {
            await messagesOfBot[5].edit({
                embeds: [rules6]
            })
        }
        // Правила валют на сервере Discord
        let rules7 = new EmbedBuilder()
            .setTitle(`\`Правила валют на сервере Discord\``)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
            .setDescription(`**\`7.1\` Запрещено использование твинков в целях накрутки валют. - \`P6.4\`/\`P8\`\n\`7.2\` Запрещено передавать более 1.000 SC в день. ($C - неограниченно) - \`Р8 --> Р6.4\`.\n\`7.3\` Запрещено качать SurpriseCoin'ы любыми способами. - \`P8\` --> \`P6.4\`\n\`7.4\` Запрещено использовать любые баги/недоработки в системе валют. - \`P6.3 --> P6.5\`**`)
        if (!messagesOfBot[6]) {
            await rulesChannel.send({
                embeds: [rules7]
            });
        } else {
            await messagesOfBot[6].edit({
                embeds: [rules7]
            })
        }
        // Музыкальные каналы
        let rules8 = new EmbedBuilder()
            .setTitle(`\`Музыкальные каналы\``)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
            .setDescription(`**\`8.1\` Запрещается включать композиции как-либо задевающие родных. - \`P6.4\`\n\`8.2\` Запрещается включать композиции с откровенным / неадекватным содержанием. - \`P1.3\`/\`P5\`\n\`8.3\` Запрещено во время проигрывания композиции специально кричать, издавать звуки не относящихся к песни. - \`P1.3\`/\`P5\`\n\`8.4\` Запрещается включать нац.гимны в связи с нарушением правила. - \`P5\`/\`P6.5\`\n\`8.5\` Запрещается включать более 5 треков одному пользователю если человек не один. (включая плейлисты). - \`P1.2\`\n\`8.6\` Запрещено использование музыкального бота в любых каналах кроме Музыкальный канал. - \`P5\`/\`P6.2\`\n\`8.7\` Запрещено ставить треки, длина которых больше 10 минут. - \`Выключение композиции + P1.2\`\n\`8.8\` Запрещён оффтоп в музыкальном канале.  - \`P1.2\`\n__В случаи если музыка не играет в музыкальном канале, данные правила так же распространяются на голосовые каналы.__**`)
        if (!messagesOfBot[7]) {
            await rulesChannel.send({
                embeds: [rules8]
            });
        } else {
            await messagesOfBot[7].edit({
                embeds: [rules8]
            })
        }
        // Support
        let rules9 = new EmbedBuilder()
            .setTitle(`\`Support\``)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
            .setDescription(`**\`9.1\` Запрещается оскорбление пользователей/модераторов. - \`P1.3\`\n\`9.2\` Запрещено рекламировать сторонние ресурсы (Искл.Arizona RP). - \`P6.5\`\n\`9.3\` Запрещено писать в Support бредовые/неадекватные вопросы. - \`P9\`\n\`9.4\` Запрещено оффтопить (вопросы не связанные с дискорд сервером и прочее). - \`P9\`**`)
        if (!messagesOfBot[8]) {
            await rulesChannel.send({
                embeds: [rules9]
            });
        } else {
            await messagesOfBot[8].edit({
                embeds: [rules9]
            })
        }
        // Фильмы/Аниме
        let rules10 = new EmbedBuilder()
            .setTitle(`\`Система Фильмы/Аниме\``)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
            .setDescription(`**\`10.1\` - Запрещено запускать фильм/аниме без объявления его - \`P10 --> P5 --> P6.1\`\n\`10.2\` - Запрещено сидеть в каналах больше 10 минут, без запущенного фильма/аниме - \`P10 --> P6.1\`\n\`10.3\` - Запрещено запускать фильмы/аниме порнографического характера - \`P10\`/\`P6.2\`**`)
        if (!messagesOfBot[9]) {
            await rulesChannel.send({
                embeds: [rules10]
            });
        } else {
            await messagesOfBot[9].edit({
                embeds: [rules10]
            })
        }
        let rules11 = new EmbedBuilder()
            .setTitle(`\`SurprisePay на сайте\``)
            .setDescription(`**\`11.1\` - На систему SurprisePay, распространяются правила и наказания дискорда.\n\`11.2\` - Запрещено клонирование/копиривание своих/чужих лотов - \`P11-P12\`\n\`11.3\` - Запрещено массовое заполонение системы бессмысленнами лотами \`P11 - P12\`**`)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
        if (!messagesOfBot[10]) {
            await rulesChannel.send({
                embeds: [rules11]
            });
        } else {
            await messagesOfBot[10].edit({
                embeds: [rules11]
            })
        }
        // Наказание
        let rulesPunish = new EmbedBuilder()
            .setTitle(`\`Наказания\``)
            .setColor(Colors.Blue)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
            .setDescription(`**\`P1.1\` - Мут 20-30 Минут.\n\`P1.2\` - Мут 40 Минут.\n\`P1.3\` - Мут 60-80 Минут.\n\`P1.4\` - Мут 60-120 Минут.\n\`P5\` - Кик с сервера Дискорда.\n\`P6.1\` - Бан на 1 день\n\`P6.2\` - Бан на 3 дня\n\`P6.3\` - Бан на 5 дней\n\`P6.4\` - Бан на 15 дней\n\`P6.5\` - Бан на 30 дней\n\`P6.6\` - Бан на 60 дней\n\`P6.7\` - Бан на 666 дней (Навсегда)\n\`P7\` - Снятие роли.\n\`P8\` - Обнуление валют.\n\`P9\` - Блокировка Support'a\n\`P10\` - Удаление канала Фильмов/Аниме\n\`P11\` - Удаление лота SurprisePay.\n\`P12\` - Чёрный список в системе SurprisePay**`)
        if (!messagesOfBot[11]) {
            await rulesChannel.send({
                embeds: [rulesPunish]
            });
        } else {
            await messagesOfBot[11].edit({
                embeds: [rulesPunish]
            })
        }

        interaction.reply({
            ephemeral: true,
            embeds: [
                new EmbedBuilder()
                    .setTitle(`📌 | Обновление сообщения!`)
                    .setColor(Colors.Blue)
                    .setDescription(`**Правила сервера успешно обновлены! Канал <#${channelsId.rules}>**`)
                    .setTimestamp()
                    .setAuthor({
                        name: guild.name,
                        iconURL: guild.iconURL(),
                    })
                    .setFooter({
                        text: `Robo Hamster`,
                        iconURL: bot.user.displayAvatarURL(),
                    })
            ]
        });
    },
};
